.section2 {
    height: 624px;
    width: 100vw;
    background-color: $secondWhite;
    margin-top: 30px;
    font-family: $mainFont;

    @media (min-width:768px) {
        height: 410px;
        }
    @media (min-width:1200px){
        height: 427px;
    }
   

    &__title {
        font-size: 2rem;
        text-align: center;
        padding-top: 30px;
        padding-left: 60px;
        padding-right: 50px;
        line-height: 30px;

        @media (min-width:768px) {
            font-size: 2.8rem;
            line-height: 45px;
            }
        @media (min-width:1200px){
            font-size: 3.2rem;
        }
        
    }

    &__button {
        width: 184px;
        height: 45px;
        background-color: $color-orange;
        border-radius: 30px;
        margin: auto;
        margin-top: 39px;

        &:hover {
            background-color: white;
            border: solid 2px $color-orange;
            transform: scale(1.2);
            transition: 1s;
        
        }

        @media (min-width: 768px) {
            margin-top: 100px;
        }

        @media (min-width: 1200px){
            margin-top: 70px;

        }

        &--text {
            color: white;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
            margin: 0;

            &:hover {
                color: $color-orange;
            }

        }
    }

    &__ico {
        width: 45px;
        height: 45px;
        background-color: white;
        border-radius: 50%;
        margin: auto;
        display: flex;
        position: relative;
        transform: translateY(30px);
        

        @media (min-width: 768px) {
            transform: translateY(50px)
        }

        &--arrow {
            margin: auto;
            animation: alternate-reverse;
            
        }
    }
}
    


.gridcontainer {
    display: grid;
    gap: 15px;

    @media (min-width:768px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }


    &__article {
        text-align: center;
        margin-top: 40px;
        margin-left: 60px;
        margin-right: 50px;

        @media (min-width:768px) {
           margin-left: auto;
           margin-right: auto;
        }
        @media (min-width:768px){
        
        }
   
    &--title {
        font-size: 1.8rem;
        font-family: $mainFont;
        line-height: 10px;
        margin-bottom: 15px;

        @media (min-width: 768px) {
            font-size: 2rem;
        }
        @media (min-width: 1200px){
            font-size: 2.4rem;
            margin-top: 51px;
        }
    }


    &--text {
        font-size: 1.8rem;
        font-family: $mainFont;
        color: $greyish;
        line-height: 30px;
        font-weight: 300;

        @media (min-width: 768px) {
            max-width: 180px;
        }
        @media (min-width: 1200px){
            font-size: 2rem;
            max-width: 100vw;
            margin-top: 32px;
        }
    }
}
}


     
